//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct FILE {

    struct LABEL {
        int length;
        char str[length - 1];
        FSkip(1);
    };

    struct FLOATPROPERTY {
        int strLength;
        char name[strLength - 1];
        FSkip(1);
        int strLength2;
        FSkip(strLength2);
        FSkip(8);
        float value;
    };

    struct LABELPAIR {
        LABEL name;
        LABEL type;
    };

    struct HEADER {
        char version;
        FSkip(19);
        LABEL first;
        FSkip(8);
        LABEL two;
        LABEL three;
        LABEL four;
        LABEL five;
        FSkip(12);
        uint64 garbageBytes;
    } header;

    struct SETTINGS {
        LABELPAIR first;
    } settings;

} file;